Date/Time: Tue Apr 20 2021 14:48:19 GMT+0530 (India Standard Time)
OS Version: Windows_NT 10.0.19041
Architecture: x64

CI Version: 9.2.9
node version: v15.13.0

Ant Home: C:\Users\V.Pavithra\Desktop\Volumes\ApacheAnt\apache-ant-1.10.9
Java Home: C:\Users\V.Pavithra\Desktop\Volumes\Java\jdk1.8.0_281
Android Home: C:\Users\V.Pavithra\Desktop\Volumes\MyData\Android\Sdk

Java Version: java version "1.8.0_281"
Java(TM) SE Runtime Environment (build 1.8.0_281-b09)
Java HotSpot(TM) 64-Bit Server VM (build 25.281-b09, mixed mode)
NPM version: 7.9.0
Ant version: Apache Ant(TM) version 1.10.9 compiled on September 27 2020
Gradle version: undefined
Xcode version: undefined
Finalizer version: undefined

Plugin List: undefined
Build Error: undefined

